# NoteUsingRoom

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kikulabs/noteusingroom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kikunote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikulabs/noteusingroom/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/kikulabs/noteusingroom/activity/: DetailNoteActivity.kt  EditActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/kikulabs/noteusingroom/adapter/: NoteAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kikulabs/noteusingroom/dao/: NoteDao.kt
app/src/main/java/com/kikulabs/noteusingroom/database/: NoteRoomDatabase.kt
app/src/main/java/com/kikulabs/noteusingroom/entity/: Note.kt
app/src/main/java/com/kikulabs/noteusingroom/fragment/: AllNotesFragment.kt  PersonalNotesFragment.kt  StudyNotesFragment.kt  WorkNotesFragment.kt
app/src/main/java/com/kikulabs/noteusingroom/method/: DateChange.kt
app/src/main/java/com/kikulabs/noteusingroom/viewModel/: NotesViewModel.kt
app/src/main/java/com/kikunote/activity/: DetailNoteActivity.kt  EditActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/kikunote/adapter/: NoteAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kikunote/dao/: NoteDao.kt
app/src/main/java/com/kikunote/database/: NoteRoomDatabase.kt
app/src/main/java/com/kikunote/entity/: Note.kt
app/src/main/java/com/kikunote/fragment/: AllNotesFragment.kt  PersonalNotesFragment.kt  StudyNotesFragment.kt  WorkNotesFragment.kt
app/src/main/java/com/kikunote/method/: DateChange.kt
app/src/main/java/com/kikunote/viewModel/: NotesViewModel.kt
app/src/main/res/drawable/: background_dialog.xml  bg_btn_black.xml  bottomsheet_bg.xml  ic_back.xml  ic_edit.xml  ic_menu.xml  ic_search.xml
app/src/main/res/drawable-night/: ic_round_add.xml
app/src/main/res/layout/: activity_detail_note.xml  activity_edit.xml  activity_main.xml  activity_search.xml  bottomsheet_note.xml  fragment_all_notes.xml  fragment_personal_notes.xml  fragment_study_notes.xml  fragment_work_notes.xml  list_item.xml  toolbar_detail.xml  toolbar_edit.xml  toolbar_home.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kikulabs/noteusingroom/: ExampleUnitTest.kt
app/src/test/java/com/kikunote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
